#======== File I/O ===============
InputFile                     : Boys2_3976x2956_300frames_8bit_yuv420.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3976         # Input  frame width
SourceHeight                  : 2956         # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
OutputBitDepth                : 8           # Output bitdepth
Level                         : 6.2

#======== Encoding Parameters ==============
ConformanceMode               : 1