#======== File I/O ===============
InputFile                     : TempleBoatGiantR32_6464x4852_300frames_8bit_yuv420.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 6464         # Input  frame width
SourceHeight                  : 4852         # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
OutputBitDepth                : 8           # Output bitdepth
Level                         : 6

#======== Encoding Parameters ==============
ConformanceMode               : 1
