#======== File I/O ===============
InputFile                     : 1Boxer-IrishMan-Gladiator-4-5x5.yuv
InputBitDepth                 : 8        # Input bitdepth
FrameRate                     : 30       # Frame Rate per second
FrameSkip                     : 0        # Number of frames to be skipped in input
SourceWidth                   : 3840     # Input  frame width
SourceHeight                  : 2160     # Input  frame height
FramesToBeEncoded             : 30       # Number of frames to be coded
ConformanceMode               : 1        # Automatic padding to the next minimum CU size

Level                         : 6.2
