#======== File I/O ===============
InputFile                     : Boxer-IrishMan-Gladiator2_3840x2160_300frames_8bit_yuv420.yuv
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 3840        # Input  frame width
SourceHeight                  : 2160        # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded
OutputBitDepth                : 8           # Output bitdepth
Level                         : 5

#======== Encoding Parameters ==============
ConformanceMode               : 1