# ======== File I/O ===============
# can be overwrite by command lines
InputFile            : ./data/raw/Boys_3976x2956_300frames_8bit_yuv420.yuv
OutputFiles          : ./data/preprocessed/Boys_main.yuv   ./data/preprocessed/Boys_background.yuv
FramesToBeEncoded    : 300

# ======== Sequence Information ===============
SourceWidth          : 3976
SourceHeight         : 2956
# center points of four corner micro images
LeftTopMICenter      : 35       36 
RightTopMICenter     : 3939.5   35.2
LeftBottomMICenter   : 38.2     2914.2
RightBottomMICenter  : 3935.6   2919.3
MIDiameter           : 70  # diameter of micro image
MLADirection         : 0   # 0 means vertical (TSPC), 1 means horizontal (Raytrix)

# maybe useful
LensTypeNum          : 1   # 1 means single focus, others mean multiple focus
